.. ImmunoGen documentation master file, created by
   sphinx-quickstart on Thu Jun  9 13:17:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ImmunoGen's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   immunogen

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
